{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/shared/(.*)",
      "dest": "/shared/$1"
    },
    {
      "src": "^/images/(.*)",
      "dest": "/shared/images/$1"
    },
    {
      "src": "^/admin/(.*)",
      "dest": "/admin-panel/$1"
    },
    {
      "src": "^/admin",
      "dest": "/admin-panel/index.html"
    },
    {
      "src": "^/logo.svg",
      "dest": "/shared/images/brand-logo.svg"
    },
    {
      "src": "^/(.*)",
      "dest": "/user-app/$1"
    }
  ]
}
